# Copyright ApeCloud, Inc.
# Licensed under the Apache v2(found in the LICENSE file in the root directory).

ARG DEBIAN_VER=bullseye

FROM golang:1.20.2-${DEBIAN_VER} as builder

# Allows some docker builds to disable CGO
ARG CGO_ENABLED=0

# Allows docker builds to set the BUILD_NUMBER
ARG BUILD_NUMBER

# Allows docker builds to set the BUILD_GIT_BRANCH
ARG BUILD_GIT_BRANCH

# Allows docker builds to set the BUILD_GIT_REV
ARG BUILD_GIT_REV

# RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list

# Install Vitess build dependencies
RUN apt-get update && \
    apt-get upgrade -qq && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y -qq --no-install-recommends \
    # TODO(mberlin): Group these to make it easier to understand which library actually requires them.
    curl \
    etcd \
    g++ \
    git \
    make \
    software-properties-common \
    unzip \
    zip \
    xvfb \
    ca-certificates \
    wget \
    default-mysql-client \
    jq \
    ssh \
    sudo &&\
    apt-get autoremove && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ARG GOPROXY=https://goproxy.cn
ARG LD_FLAGS="-s -w"
ENV GONOPROXY=github.com/apecloud
ENV GONOSUMDB=github.com/apecloud
ENV GOPRIVATE=github.com/apecloud
ENV GOPROXY=${GOPROXY}

# Set up Vitess environment (equivalent to '. dev.env')
ENV VTSOURCEROOT /vt/src/vitess
ENV VTDATAROOT /vtdataroot
ENV PATH $VTSOURCEROOT/bin:$VTSOURCEROOT/dist/maven/bin:$VTSOURCEROOT/dist/chromedriver:$PATH
ENV MYSQL_FLAVOR MySQL80
ENV BUILD_CHROME 0
ENV BUILD_JAVA 0
ENV BUILD_CONSUL 0

# copy sources from working tree
COPY . $VTSOURCEROOT

RUN git config --global --add safe.directory $VTSOURCEROOT

# Create vitess user and Prepare directory structure.
RUN mkdir -p /vtdataroot /home/vitess && \
    mkdir -p /vt && \
    mkdir -p /vt/bin && \
    mkdir -p /vt/config && \
    mkdir -p /vt/web

# Bootstrap Vitess
WORKDIR /vt/src/vitess

# Download vendored Go dependencies
RUN go mod download

RUN BUILD_CHROME=0 BUILD_JAVA=0 BUILD_CONSUL=0 BUILD_K3S=0 BUILD_ETCD=1 ./bootstrap.sh

ENV VTROOT /vt/src/vitess

# Binaries will be placed in ${VTROOT}/bin.
RUN VT_GO_PARALLEL_VALUE=8 make build

ENV VTROOT /vt

# Copy binaries
RUN cp /vt/src/vitess/bin/vtctld /vt/bin/ && \
    cp /vt/src/vitess/bin/vtctl /vt/bin/ && \
    cp /vt/src/vitess/bin/vtctlclient /vt/bin/ && \
    cp /vt/src/vitess/bin/vtctldclient /vt/bin/ && \
    cp /vt/src/vitess/bin/vtgate /vt/bin/ && \
    cp /vt/src/vitess/bin/vtconsensus /vt/bin/ && \
    cp /vt/src/vitess/bin/vttablet /vt/bin/ && \
    cp /vt/src/vitess/bin/vtbackup /vt/bin/ && \
    cp /vt/src/vitess/bin/vtadmin /vt/bin/ && \
    cp /vt/src/vitess/bin/protoc  /vt/bin && \
    cp /vt/src/vitess/bin/etcd  /vt/bin && \
    cp /vt/src/vitess/bin/etcdctl  /vt/bin && \
    cp -rf $VTSOURCEROOT/web /vt && \
    rm -rf /vt/src

# Use alpine
FROM docker.io/alpine:3.17

# install tools via apk
# RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
RUN apk add --no-cache shadow bash mysql-client && rm -rf /var/cache/apk/*
RUN echo 'export PS1="[\u@\h \W]$"' > ~/.bashrc

# export ENV
ENV PATH /vt/bin:$PATH
ENV VTDATAROOT /vtdataroot
ENV VTROOT /vt

# prepare vitess user
RUN groupadd -r --gid 2000 vitess && useradd -r -g vitess --uid 1000 vitess  && \
    mkdir -p /vtdataroot /vt /home/vitess && \
    chown -R vitess:vitess /vtdataroot /vt /home/vitess

COPY --chown=vitess:vitess --from=builder /vt /vt
WORKDIR /vt

CMD ["/bin/bash"]